{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "noImplicitReturns": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src"]
}
